
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=" content=">
    
    <title>How to insert a Video and Audio on html</title>
</head>
<body>

    <video src="Videos/Burning Fire-hd_25fps.mp4" width="25%" height="500px" controls preload="auto" loop>

    </video>
    
    <body>
        <p> All My Life</p>
    
        <audio controls>
            <source src="Audio/All My Life.mp3" type="audio/mpeg">
        </audio> 
</body>
</html>